\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abu2004kernelization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximation Algorithm}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branch and Bound}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation Algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MVC Approx($G$)\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{2}{Approximation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search Algorithm I: Initial Solution and approach}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LocalSearch(G , cut\_off, seed)\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Search Algorithm II: Simulated Annealing with random restart}{3}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Search(G, cut\_off, seed)\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branch and Bound}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation Algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Search}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branch and Bound}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample solution tree for a graph with four vertices\relax }}{5}{figure.caption.4}}
\newlabel{fig:one}{{1}{5}{Sample solution tree for a graph with four vertices\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Branch and bound\relax }}{5}{algocf.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive evaluation table for approximation algorithm\relax }}{6}{table.caption.6}}
\newlabel{tab1}{{1}{6}{Comprehensive evaluation table for approximation algorithm\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive evaluation table for local search I\relax }}{6}{table.caption.7}}
\newlabel{tab2_1}{{2}{6}{Comprehensive evaluation table for local search I\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive evaluation table for local search II\relax }}{7}{table.caption.8}}
\newlabel{tab2}{{3}{7}{Comprehensive evaluation table for local search II\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive evaluation table for branch and bound algorithm\relax }}{7}{table.caption.9}}
\newlabel{tab3}{{4}{7}{Comprehensive evaluation table for branch and bound algorithm\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Search}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch and Bound}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lower Bound}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scan Order}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Coding Strategies}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power.graph QRTD and SQD for LS1\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power.graph QRTD and SQD for LS2\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Star2.graph QRTD and SQD for LS1\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star2.graph QRTD and SQD for LS2\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power.graph boxplots\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star2.graph boxplots\relax }}{12}{figure.caption.16}}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
