\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abu2004kernelization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximation Algorithm}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branch and Bound}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation Algorithm}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MVC Approx($G$)\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{2}{Approximation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Search Algorithm I: Initial Solution and approach}{2}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LocalSearch(G , no\_of\_iterations , k)\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Search Algorithm II: Simulated Annealing with random restart}{3}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Search II\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Branch and Bound}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample solution tree for a graph with four vertices\relax }}{4}{figure.caption.4}}
\newlabel{fig:one}{{1}{4}{Sample solution tree for a graph with four vertices\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{4}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Branch and bound\relax }}{5}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation Algorithm}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive evaluation table for approximation algorithm\relax }}{5}{table.caption.6}}
\newlabel{tab1}{{1}{5}{Comprehensive evaluation table for approximation algorithm\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Search}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive evaluation table for local search I\relax }}{6}{table.caption.7}}
\newlabel{tab2}{{2}{6}{Comprehensive evaluation table for local search I\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch and Bound}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive evaluation table for branch and bound algorithm\relax }}{6}{table.caption.8}}
\newlabel{tab3}{{3}{6}{Comprehensive evaluation table for branch and bound algorithm\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Branch and Bound}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lower Bound}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scan Order}{7}{subsubsection.6.2.2}}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Coding Strategies}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}miscellaneous}{8}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
